
server.port=8080
spring.datasource.url=jdbc:mariadb://${DB_ENDPOINT:127.0.0.1:3306}}/${DB_NAME:fileisland}}?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:BHU*nji9}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET:1234567890}

